<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/docBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_library_books_black_24dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/design_default_color_background"
        android:gravity="right">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="35dp"
            android:text="Chantier"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:src="@drawable/casque" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/gardien_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomChantier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="PISCINE SEMI OLYMPIQUE REGHAIA
"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Date debut"
                    android:textSize="15sp"
                    app:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/date_debut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="01/01/2020"
                    android:textSize="15sp"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Date fin prévue"
                    android:textSize="15sp"
                    app:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/date_fin_prev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="31/12/2021"
                    android:textSize="15sp"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateReel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Date fin réelle"
                    android:textSize="15sp"
                    app:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/date_fin_reel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="15/01/2022"
                    android:textSize="15sp"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ajouter"
        android:layout_width="550dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:layout_weight="1"
        android:longClickable="false"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ajoutArticle"

                android:layout_marginTop="10dp"
                android:text="@string/article"
                android:textSize="18sp"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/ajoutempl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ajoutEmploye"

                android:layout_marginLeft="113dp"
                android:layout_marginTop="10dp"
                android:text="Employé"
                android:textSize="18sp"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/ajoutMaterl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ajoutMateriel"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="10dp"
                android:text="Matériel"
                android:textSize="18sp"
                app:fontFamily="sans-serif" />

            <ImageButton
                android:id="@+id/ajoutArticle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="false"

                app:srcCompat="@drawable/ajouter" />

            <ImageButton
                android:id="@+id/ajoutEmploye"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ajouter" />

            <ImageButton
                android:id="@+id/ajoutMateriel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ajouter" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="10dp">

        <ListView
            android:id="@+id/listeLot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
</ScrollView>