<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="50sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/lotSuiviTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="45sp"
            app:fontFamily="sans-serif" />
    </LinearLayout>

    <TextView
        android:id="@+id/receptioner"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Réceptionner"
        android:textColor="@color/design_default_color_background"
        android:textSize="36sp"
        android:textStyle="bold" />

</LinearLayout>